language: elixir

sudo: required

services:
  - docker

stages:
  - test
  - quality

elixir: "1.7"
otp_release: "21.1"

jobs:
  include:
    - stage: test
      script: docker-compose run test

    - stage: quality
      script: mix format --check-formatted
      sudo: false
